# Jaden Nobles

## About Me
I was born in San Diego California. I moved to Temecula, California at the age of two and was raised there. I played soccer for 16 years since the age of 4. I love to travel and visit new places around the world.


## Hobbies and Interets
Listening to Music

Playing Sports
